<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mr. Mime (G) Overview</title>
        <link href="./styles.css" rel="stylesheet">
    </head>

    <body class="mimeg">
        <h1>Mr. Mime (G)</h1>
        <nav>
            <a href="./index.html">Home |</a>
            <a href="./regieleki.html">Regieleki | </a>
            <a href="./urshifu.html">Urshifu RS | </a>
            <a href="./togekiss.html">Togekiss | </a>
            <a href="./nidoqueen.html">Nidoqueen | </a>
            <a href="./mimeg.html">Mr. Mime (G) | </a>
            <a href="./dedenne.html">Dedenne</a>
        </nav>

        <h2 class="pokemonHeader pokemonCustom">Overview</h2>

        <div class="info">
            <div class="overview">
                <h3 class="pokemonCustom">Pokedex Entry</h3>
                <p class="pokemonCustom pkmnParagraph mimeParagraph">Its talent is tap-dancing. It can also manipulate temperatures to create a floor of ice, which this Pokémon can kick up to use as a barrier.</p>
            </div>

            <img class="infoPic" src="./Images/Mimeg.png" alt="Mr. Mime (G)"></img>
        </div>

        <h2 class="pokemonHeader pokemonCustom">Team Build/Stats</h2>

        <div class="build">
            <table class="pokemonTable">
                <tr>
                    <td colspan="2">Mr. Mime (G) @ Eviolite</td>
                </tr>
                <tr>
                    <td colspan="2">Ability: Screen Cleaner</td>
                </tr>
                <tr>
                    <td colspan="2">EVs: 252 HP / 112 Def / 140 SpD / 4 Spe  </td>
                </tr>
                <tr>
                    <td colspan="2">Calm Nature</td>
                </tr>
                <tr>
                    <td class="moveCell" rowspan="4">Moves</td>
                    <td>Ice Shard</td>
                </tr>
                <tr>
                    <td>Fake Out</td>
                </tr>
                <tr>
                    <td>Icy Wind</td>
                </tr>
                <tr>
                    <td>Light Screen</td>
                </tr>
            </table>

            <img class="statsPic" src="./Images/MimeGStats.PNG" alt="Mr. Mime (G) Stats"></img>
        </div>
    </body>

</html>